CarDao=com.carShop.dao.CarDaoFirst
CarOrderDao=com.carShop.dao.CarOrderDaoFirst
CarOrderItemDao=com.carShop.dao.CarOrderItemDaoFirst
PersonDao=com.carShop.dao.PersonDaoFirst
MysqlConnectionUrl=jdbc:mysql://localhost:3306/carsystem
MysqlDriver=com.mysql.jdbc.Driver
MySQLuser=root
MySQLPassword=root

